{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Personal Archive",
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/apple-touch-icon.png"
    },
    "permissions": [
        "tabs"
    ]
}